let allVideos = [
   {
      name: "Beginner's Guide",
      src: "https://secure.archives.cafe/anny/43582013261.mp4",
      poster: "https://secure.archives.cafe/anny/43582013261.jpg",
      id: "vod_1"
   },
   {
      name: "Firewatch",
      src: "https://secure.archives.cafe/anny/45545911357.mp4",
      poster: "https://secure.archives.cafe/anny/45545911357.jpg",
      id: "vod_2"
   },
   {
      name: "House Flipper",
      src: "https://secure.archives.cafe/anny/45513028141.mp4",
      poster: "https://secure.archives.cafe/anny/45513028141.jpg",
      id: "vod_3"
   },
   {
    name: "Superliminal (Single Player)",
    src: "https://secure.archives.cafe/anny/44368611229.mp4",
    id: "vod_4"
   }
]
